### 2FA  二要素認証      #####################################################

https://github.com/lucia-auth/example-sveltekit-email-password-webauthn
   email
   sessionn
                    logout -> session close  NOT SUPORT



### PassKey パスワードレス認証 #############################################
passkey 解説

https://product.st.inc/entry/2024/12/25/000233

Passkey_demo
  OK
  Passkeyで実現する次世代ログイン体験｜パスワードレス認証を試してみた
  https://blog.asial.co.jp/5653/

webauthen-example
  NG
  パスキーによる認証をブラウザで実装してみる
  https://azukiazusa.dev/blog/implement-path-key-in-browser/
  
passkey-auth-demo
  https://github.com/nitin989/passkey-auth-demo
